FLASK_DEBUG=true
FLASK_APP=app.py
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=12345
IMAGES=static/IMAGES

EMAIL_ADDRESS = "your_email"
EMAIL_PASSWORD = "your_mail_app_specific_password" # not your gmail account password

# Once 2-Step Verification is enabled, go to the App Passwords page: https://myaccount.google.com/apppasswords
# Select "Mail" as the app

SMTP_SERVER = "smtp.gmail.com" 
SMTP_PORT = 587  # Typical for TLS