# SQLite Database URI (relative path)
SQLALCHEMY_DATABASE_URI=sqlite:///app.db

# Disable SQLAlchemy modification tracking
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Secret key for sessions (use a strong secret key in production)
# You can generate a secure SECRET_KEY using Python:

# import secrets
# print(secrets.token_hex(16))  A secure 32-character hex key
SECRET_KEY=your-secret-key-here

# Path to store images
IMAGES=./images
